artifact_path: file:///D:/Sujina_Work/Week41/titanic_mlops/mlruns/813780902107368426/models/m-8037527a903f43c48873066b13715c99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8037527a903f43c48873066b13715c99
model_size_bytes: 64450
model_uuid: m-8037527a903f43c48873066b13715c99
prompts: null
run_id: eae607be0dd64d3499fba7beb1ad244c
utc_time_created: '2026-04-29 05:39:06.637268'
